{  
  "name": "mongodb-nodejs-devguide-vector-search",  
  "version": "1.0.0",  
  "description": "A Node.js application performs vector searches and RAG pattern LLM calls.",
  "main": "index.js",  
  "scripts": {  
    "start": "node index.js"  
  },  
  "dependencies": {  
    "mongodb": "6.3.0",
    "dotenv": "16.4.4",
    "@azure/openai": "1.0.0-beta.11"
  },  
  "author": "Microsoft",  
  "license": "MIT"  
}  
